#app {
  .el-button {
    background-color: red;
  }
  // // 手风琴
  // .el-collapse-item__header {
  //   background-color: #3396ff;
  // }

  .el-collapse-item[id="component"] .el-collapse-item__header {
    background-color: yellow;
  }
  // .el-collapse-item[id="component"] > .el-collapse-item__wrap {
  //   background-color: red;
  // }

  // .el-collapse-item[id="component"] {
  //   width: 200px;
  // }
  & .el-collapse-item__header {
    background-color: red;
  }
}
